Scholae/Scholae/Pages/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Scholae.AccountPage"
    Padding="0, 20, 0, 0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="translationY" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="0" />
                <On Platform="Android" Value="-22"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="contenitore" BackgroundColor="#e4e4e4" TranslationY="{StaticResource translationY}">

        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, -0.1, 1, 0.2"
              CornerRadius="30" BackgroundColor="#3b5998"
               HasShadow="False">
        </Frame>


        <Label AbsoluteLayout.LayoutFlags="PositionProportional"  Text="Scholae" FontSize="40"
                  AbsoluteLayout.LayoutBounds="0.5, 0.015, 130, 100" HorizontalTextAlignment="Center"
                  TextColor="#f6f6f6" FontFamily="Norican-Regular.ttf" />

        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0.85, 1, 0.85"
                    Orientation="Vertical" VerticalScrollBarVisibility="Never"
                     Scrolled="OnScrollViewScrolled" >

            <StackLayout>

                <Frame CornerRadius="40" Margin="0, 10, 0, 10"
                       HeightRequest="40" WidthRequest="40" 
                       IsClippedToBounds="True" HorizontalOptions="Center" BorderColor="#2f3a56" >
                    <ImageButton Source="icona_account"
                                     HorizontalOptions="Center" WidthRequest="40"
                                     VerticalOptions="Center" HeightRequest="40"
                                 BackgroundColor="Transparent"
                                     />
                </Frame>

                <AbsoluteLayout>

                    <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.3, 0.9, 0.9, 0.3"
                           Text="INFORMAZIONI ACCOUNT" FontSize="20"
                           FontAttributes="Bold" VerticalTextAlignment="End" Margin="-2,-20,0,15"
                           TextColor="#2f3a56"/>
                </AbsoluteLayout>

                <AbsoluteLayout HeightRequest="50">

                    <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 0, 0.35, 1"
                           Text="Il mio nome" FontSize="16" HorizontalTextAlignment="End" Margin="0,0,10,0"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>

                    <Label Text="Nome" 
                       Margin="10,0,0,0" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0.6, 1"/>
                    <BoxView HeightRequest="1" Color="#777272" Margin="10,35,0,0" WidthRequest="390"/>
                </AbsoluteLayout>

                <!--<Line BackgroundColor="Gray" Y1="0" Y2="0.0001"  Margin="10,-15,20,15"/>-->

                <AbsoluteLayout HeightRequest="50">

                    <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 0, 0.35, 1"
                           Text="Il mio cognome" FontSize="16" HorizontalTextAlignment="End" Margin="0,0,10,0"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>

                    <Label Text="Cognome" 
                       Margin="10, 0, 0, 0" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0.6, 1"/>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,35,0,0" WidthRequest="390"/>
                </AbsoluteLayout>


                <AbsoluteLayout HeightRequest="50">

                    <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 0, 0.25, 1"
                           Text="la mia mail" FontSize="16" HorizontalTextAlignment="End" Margin="0,0,10,0"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>

                    <Label Text="E-mail" 
                       Margin="10, 0" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0.6, 1"/>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,35,0,0" WidthRequest="390"/>
                </AbsoluteLayout>



                <AbsoluteLayout HeightRequest="50">

                    <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="2.1, 0, 0.7, 0.7"
                           Source="icona_avanti" Margin="0, 0, 25, 14"/>

                    <Label Text="Password" 
                       Margin="10, 0" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0.6, 1">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>

                    </Label>

                    <BoxView HeightRequest="1" Color="#777272" Margin="11,35,0,0" WidthRequest="390"/>
                </AbsoluteLayout>



                <AbsoluteLayout HeightRequest="50">

                    <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 0, 0.15, 1"
                           Text="Roma" FontSize="16" HorizontalTextAlignment="End" Margin="0,0,10,0"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>

                    <Label Text="Città"
                       Margin="10, 0" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0.6, 1"/>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,35,0,0" WidthRequest="390"/>
                </AbsoluteLayout>




                <AbsoluteLayout HeightRequest="50">

                    <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="2.1, 0, 0.7, 0.7"
                           Source="icona_avanti" Margin="0, 0, 25, 14"/>

                    <Label Text="Libri in vendita" 
                       Margin="10, 0" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Libri_in_vendita_tapped"/>
                        </Label.GestureRecognizers>

                    </Label>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,35,0,0" WidthRequest="390"/>
                </AbsoluteLayout>



                <AbsoluteLayout>


                    <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.3, 0.9, 0.9, 0.3"
                           Text="IMPOSTAZIONI DELL' APP" FontSize="20" Margin="-2,-20, 0, 15"
                           FontAttributes="Bold" VerticalTextAlignment="End"
                           TextColor="#2f3a56"/>
                </AbsoluteLayout>


                <AbsoluteLayout HeightRequest="50">

                    <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="2.1, 0, 0.7, 0.7"
                           Source="icona_avanti" Margin="0, 0, 25, 14"/>

                    <Label Text="Notifiche" 
                       Margin="10, 0" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0.6, 1">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>

                    </Label>
                    <BoxView HeightRequest="1" Color="#777272" Margin="10,35,0,0" WidthRequest="390"/>
                </AbsoluteLayout>



                <Button Text="Esci" TextColor="#df4f4f"
                        BorderColor="#2f3a56" 
                        CornerRadius="0" BorderWidth="1.1"
                        Margin="-10, 0"
                        Clicked="Logout"
                        />

                <Button Text="Elimina account" TextColor="#df4f4f"
                        BorderColor="#df4f4f" BackgroundColor="White"
                        CornerRadius="30" BorderWidth="1.1"
                        WidthRequest="50" HeightRequest="50" Margin="50,10,50,10"/>
            </StackLayout>
            
        </ScrollView>

    </AbsoluteLayout>

</ContentPage>