Scholae/Scholae/Pages/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Scholae.ViewModels"
    x:Class="Scholae.AccountPage"
    Padding="0, 20, 0, 0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="translationY" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="0" />
                <On Platform="Android" Value="-22"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:AccountPageViewModel x:Name="AccountPageViewModel"/>
    </ContentPage.BindingContext>

    <AbsoluteLayout x:Name="contenitore" BackgroundColor="#e4e4e4" TranslationY="{StaticResource translationY}">

        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, -0.1, 1, 0.2"
              CornerRadius="30" BackgroundColor="#3b5998"
               HasShadow="False">
        </Frame>


        <Label AbsoluteLayout.LayoutFlags="PositionProportional"  Text="Scholae" FontSize="40"
                  AbsoluteLayout.LayoutBounds="0.5, 0.015, 130, 100" HorizontalTextAlignment="Center"
                  TextColor="#f6f6f6" FontFamily="Norican-Regular.ttf" />

        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0.85, 1, 0.85"
                    Orientation="Vertical" VerticalScrollBarVisibility="Never" >

            <StackLayout>

                <Frame CornerRadius="40" Margin="0, 20, 0, 10"
                       HeightRequest="40" WidthRequest="40" 
                       IsClippedToBounds="True" HorizontalOptions="Center" BorderColor="#2f3a56" >
                    <ImageButton Source="icona_account"
                                     HorizontalOptions="Center" WidthRequest="40"
                                     VerticalOptions="Center" HeightRequest="40"
                                 BackgroundColor="Transparent"
                                     />
                </Frame>

                    <Label Text="INFORMAZIONI ACCOUNT" FontSize="20"
                           FontAttributes="Bold" VerticalTextAlignment="End"
                           Margin="10, 10, 0, 10"
                           TextColor="#2f3a56"/>

                <FlexLayout Margin="10, 0, 10, 0" FlowDirection="LeftToRight"
                            AlignItems="Center" JustifyContent="SpaceBetween"  HeightRequest="40" >

                    <Label Text="Nome" HorizontalOptions="Start" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start"
                       />

                    <Label Text="{Binding UtenteCorrente.Nome}" FontSize="16" HorizontalTextAlignment="End"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>
                </FlexLayout>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,0,10,0" WidthRequest="390"/>

                <!--<Line BackgroundColor="Gray" Y1="0" Y2="0.0001"  Margin="10,-15,20,15"/>-->

                <FlexLayout Margin="10, 0, 10, 0" FlowDirection="LeftToRight"
                            AlignItems="Center" JustifyContent="SpaceBetween"  HeightRequest="40" >

                    <Label Text="Cognome" HorizontalOptions="Start" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start"
                       />

                    <Label Text="{Binding UtenteCorrente.Cognome}" FontSize="16" HorizontalTextAlignment="End"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>
                </FlexLayout>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,0,10,0" WidthRequest="390"/>


                <FlexLayout Margin="10, 0, 10, 0" FlowDirection="LeftToRight"
                            AlignItems="Center" JustifyContent="SpaceBetween"  HeightRequest="40" >

                    <Label Text="Email" HorizontalOptions="Start" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start"
                       />

                    <Label Text="{Binding UtenteCorrente.Email}" FontSize="16" HorizontalTextAlignment="End"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>
                </FlexLayout>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,0,10,0" WidthRequest="390"/>



                <FlexLayout Margin="10, 0, 10, 0" FlowDirection="LeftToRight"
                            AlignItems="Center" JustifyContent="SpaceBetween"  HeightRequest="40" >

                    <Label Text="Telefono" HorizontalOptions="Start" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start"
                       />

                    <Label Text="{Binding UtenteCorrente.Telefono}" FontSize="16" HorizontalTextAlignment="End"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>
                </FlexLayout>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,0,10,0" WidthRequest="390"/>



                <FlexLayout Margin="10, 0, 10, 0" FlowDirection="LeftToRight"
                            AlignItems="Center" JustifyContent="SpaceBetween"  HeightRequest="40" >

                    <Label Text="Password" HorizontalOptions="Start" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start"
                       />

                    <Label Text="&#xf054;" FontSize="16" HorizontalTextAlignment="End"
                           VerticalOptions="Center"
                           HorizontalOptions="End" FontFamily="{StaticResource FontAwesomeSolid}"
                           TextColor="{StaticResource PrimaryColor}"/>
                </FlexLayout>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,0,10,0" WidthRequest="390"/>

                <FlexLayout Margin="10, 0, 10, 0" FlowDirection="LeftToRight"
                            AlignItems="Center" JustifyContent="SpaceBetween"  HeightRequest="40" >

                    <Label Text="Città" HorizontalOptions="Start" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start"
                       />

                    <Label Text="{Binding UtenteCorrente.Citta}" FontSize="16" HorizontalTextAlignment="End"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>
                </FlexLayout>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,0,10,0" WidthRequest="390"/>

                <FlexLayout Margin="10, 0, 10, 0" FlowDirection="LeftToRight"
                            AlignItems="Center" JustifyContent="SpaceBetween"  HeightRequest="40" >

                    <Label Text="Nazionalità" HorizontalOptions="Start" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start"
                       />

                    <Label Text="{Binding UtenteCorrente.Nazionalita}" FontSize="16" HorizontalTextAlignment="End"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>
                </FlexLayout>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,0,10,0" WidthRequest="390"/>

                
                <Label Text="INFO LIBRI" FontSize="20"
                           FontAttributes="Bold" VerticalTextAlignment="End"
                           Margin="10, 30, 0, 10"
                           TextColor="#2f3a56"/>

                <FlexLayout x:Name="Libri_In_Vendita" Margin="10, 0, 10, 0" FlowDirection="LeftToRight"
                            AlignItems="Center" JustifyContent="SpaceBetween"  HeightRequest="40" >

                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Libri_in_vendita_tapped"/>
                    </FlexLayout.GestureRecognizers>

                    <Label Text="Libri in vendita" HorizontalOptions="Start" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start"
                        />

                    <Label Text="&#xf054;" FontSize="16" HorizontalTextAlignment="End"
                           VerticalOptions="Center"
                           HorizontalOptions="End" FontFamily="{StaticResource FontAwesomeSolid}"
                           TextColor="{StaticResource PrimaryColor}"/>
                </FlexLayout>

                    <BoxView HeightRequest="1" Color="#777272" Margin="10,0,10,10" WidthRequest="390"/>

                <!--<AbsoluteLayout>

                    <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.3, 0.9, 0.9, 0.3"
                           Text="IMPOSTAZIONI DELL' APP" FontSize="20" Margin="-2,-20, 0, 15"
                           FontAttributes="Bold" VerticalTextAlignment="End"
                           TextColor="#2f3a56"/>
                </AbsoluteLayout>


                <AbsoluteLayout HeightRequest="50">

                    <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="2.1, 0, 0.7, 0.7"
                           Source="icona_avanti" Margin="0, 0, 25, 14"/>

                    <Label Text="Notifiche" 
                       Margin="10, 0" TextColor="#2f3a56"
                       FontSize="18" FontAttributes="Bold"
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 0.6, 1">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>

                    </Label>
                    <BoxView HeightRequest="1" Color="#777272" Margin="10,35,0,0" WidthRequest="390"/>
                </AbsoluteLayout>-->



                <Button Text="Esci" TextColor="white"
                        Clicked="Logout"
                        BackgroundColor=" #C70039"
                        CornerRadius="30"
                        WidthRequest="50" HeightRequest="50" Margin="50,10,50,10"
                        FontSize="18"
                        />

                <Button Text="Elimina account" TextColor="white"
                        BackgroundColor="#C70039"
                        CornerRadius="30" Clicked="OnDeleteButtonClicked"
                        WidthRequest="50" HeightRequest="50" Margin="50,10,50,10" FontSize="18"/>
            </StackLayout>
            
        </ScrollView>

    </AbsoluteLayout>

</ContentPage>