Scholae/Scholae/Pages/BooksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Scholae.ViewModels"
             xmlns:service="clr-namespace:Scholae.Services"
             x:Class="Scholae.BooksPage" Padding="0, 20, 0, 0"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <service:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:LibriViewModel x:Name="libriViewModel"/>
    </ContentPage.BindingContext>

    <AbsoluteLayout x:Name="contenitore" BackgroundColor="#e4e4e4">

        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, -0.1, 1, 0.2"
              CornerRadius="30" BackgroundColor="#3b5998">
           </Frame>

        <Label AbsoluteLayout.LayoutFlags="All"  Text="Scholae" FontSize="40"
                  AbsoluteLayout.LayoutBounds="0.5,0.015, 0.5, 0.07" HorizontalTextAlignment="Center"
                  TextColor="#f6f6f6" FontFamily="Norican-Regular.ttf"/>

        <Label x:Name="libri" AbsoluteLayout.LayoutFlags="All" Text="Libri" TextColor="#f6f6f6" 
               FontAttributes="Bold" FontSize="17"
               AbsoluteLayout.LayoutBounds="0.2, 0.06, 0.3, 0.09"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Libri" Command="{Binding AllLibri}"/>
            </Label.GestureRecognizers>
        </Label>

        <Rectangle x:Name="sottolineatura" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.21, 0.115, 0.3, 0.005"
                   BackgroundColor="#f6f6f6">
           </Rectangle>

        <Label x:Name="imieilibri" AbsoluteLayout.LayoutFlags="All" Text="I miei libri" TextColor="#f6f6f6"
               FontSize="17" AbsoluteLayout.LayoutBounds="0.76, 0.063, 0.3, 0.09"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Miei_Libri" Command="{Binding LibriSaved}"/>
            </Label.GestureRecognizers>
        </Label>

        <SearchBar  x:Name="searchBar"
                    VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0.15, 1, 0.05"
                    CancelButtonColor="#3b5998" Placeholder="Cerca per nome o materia"
                    Text="{Binding testoSearchBar, Mode=OneWayToSource}" TextColor="#2f3a56"
                    FontSize="14" BackgroundColor="#e4e4e4" PlaceholderColor="#2f3a56"
                    SearchCommand="{Binding PerformSearch}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar} }"
                    />

            <RefreshView x:Name="LR" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                         Command="{Binding RefreshCommand}"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 0.79">

                <CollectionView
                    ItemsSource="{Binding LibriDaMostrare, Mode=TwoWay}"
                    x:Name="LV"
                    VerticalScrollBarVisibility="Never"
                    Margin="10, 0" BackgroundColor="#e4e4e4">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="15" 
                            Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" HasShadow="False"
                                   CornerRadius="30" BackgroundColor="#f6f6f6"
                                   HeightRequest="160" IsClippedToBounds="True"
                                   >
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <ImageButton IsVisible="{Binding visibilitanonpreferiti, Source={x:Reference libriViewModel}}" Source="preferito" Grid.Row="0"
                                       Grid.Column="0" TranslationX="-30" 
                                       TranslationY="-8"
                                       Command="{Binding RendiPreferito, Mode=TwoWay, Source={x:Reference libriViewModel}}"
                                       CommandParameter="{Binding id}"
                                       />

                                <ImageButton IsVisible="{Binding visibilitanonpreferiti, Converter={StaticResource InverseBool}, Source={x:Reference libriViewModel}}" Source="preferitoSelezionato" Grid.Row="0"
                                       Grid.Column="0" TranslationX="-30"
                                       TranslationY="-8"
                                       Command="{Binding RendiNonPreferito, Mode=TwoWay, Source={x:Reference libriViewModel}}"
                                       CommandParameter="{Binding id}"
                                       />

                                <Image HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"
                                       Source="{Binding Immagine, Mode=OneWay}"
                                       HeightRequest="120"
                                       WidthRequest="130"
                                       TranslationY="5"
                                       Grid.Row="0"
                                       Grid.RowSpan="5"
                                       TranslationX="30"
                                       />

                                <Grid Grid.Column="1" Grid.RowSpan="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="1"
                                           Grid.RowSpan="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding NomeCorto}"
                                           FontFamily="Century Gothic"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           TextColor="{StaticResource TextColorDark}"/>

                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="1" Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding AutoreCorto}"
                                           FontFamily="Century Gothic"
                                           FontSize="16"
                                           />

                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="2" Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Edizione}"
                                           FontFamily="Century Gothic"
                                           FontSize="16"/>

                                       <!-- <Image Grid.Row="3" Grid.Column="0"
                                               Source="icona_account"/>
                                        <Label Grid.Row="3" Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Utente.NomeCognome}"
                                               FontSize="18"/>-->

                                    <StackLayout TranslationX="-10" HorizontalOptions="End" Orientation="Horizontal" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">

                                        <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="Prezzo: "
                                           FontFamily="Century Gothic"
                                           FontSize="15"/>

                                        <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding  Prezzo, StringFormat='{0:F0}€'}"
                                           FontFamily="Century Gothic" FontAttributes="Bold"
                                           FontSize="28"/>

                                    </StackLayout>
                                </Grid>

                            </Grid>
                            </Frame> 

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>
            
    </AbsoluteLayout>
</ContentPage>
