Scholae/Scholae/Pages/BooksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Scholae.ViewModels"
             x:Class="Scholae.BooksPage" Padding="0, 20, 0, 0"
             >

    <ContentPage.BindingContext>
        <local:LibriViewModels/>
    </ContentPage.BindingContext>

    <AbsoluteLayout BackgroundColor="#e4e4e4">

        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, -0.1, 1, 0.2"
              CornerRadius="30" BackgroundColor="#3b5998">
           </Frame>

        <Label AbsoluteLayout.LayoutFlags="PositionProportional"  Text="Scholae" FontSize="45"
                  AbsoluteLayout.LayoutBounds="0.5,0.015, 130, 100" HorizontalTextAlignment="Center"
                  TextColor="#f6f6f6" FontFamily="Norican-Regular.ttf"/>

        <Label AbsoluteLayout.LayoutFlags="All" Text="Libri" TextColor="#f6f6f6" FontSize="17" FontAttributes="Bold"
               AbsoluteLayout.LayoutBounds="0.2, 0.06, 0.3, 0.09"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Rectangle AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.21, 0.115, 0.3, 0.005"
               BackgroundColor="#f6f6f6">
           </Rectangle>

        <Label AbsoluteLayout.LayoutFlags="All" Text="I miei libri" TextColor="#f6f6f6"
               FontSize="17" AbsoluteLayout.LayoutBounds="0.76, 0.063, 0.3, 0.09"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <SearchBar  x:Name="searchBar"
                    VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0.15, 1, 0.05"
                    CancelButtonColor="#3b5998" Placeholder="Cerca per nome o materia"
                    Text="{Binding testoSearchBar, Mode=OneWayToSource}" TextColor="#2f3a56"
                    FontSize="14" BackgroundColor="#e4e4e4" PlaceholderColor="#2f3a56"
                    SearchCommand="{Binding PerformSearch}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar} }"
                    />

            <RefreshView x:Name="LR" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                         Command="{Binding RefreshCommand}"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 0.79">

                <CollectionView
                    ItemsSource="{Binding LibriDaMostrare, Mode=TwoWay}"
                    x:Name="LV"
                    VerticalScrollBarVisibility="Never"
                    Margin="10, 0" BackgroundColor="#e4e4e4">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="15" 
                            Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" HasShadow="False"
                                   CornerRadius="30" BackgroundColor="#f6f6f6"
                                   HeightRequest="160"
                                   >
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                   
                                <Image HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"
                                       Source="foto_libro"
                                       HeightRequest="140"
                                       WidthRequest="110"
                                       Grid.Row="0"
                                       Grid.RowSpan="5"
                                       />

                                <Grid Grid.Column="1" Grid.RowSpan="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Nome}"
                                           FontFamily="Century Gothic"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           TextColor="{StaticResource TextColorDark}"/>

                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="1" Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Autore}"
                                           FontFamily="Century Gothic"
                                           FontSize="18"
                                           />

                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="2" Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Edizione}"
                                           FontFamily="Century Gothic"
                                           FontSize="18"/>

                                        <Image Grid.Row="3" Grid.Column="0"
                                               Source="icona_account"/>
                                        <Label Grid.Row="3" Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Utente.NomeCognome}"
                                               FontSize="18"/>

                                    <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">

                                        <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="Prezzo: "
                                           FontFamily="Century Gothic"
                                           FontSize="15"/>

                                        <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding  Prezzo, StringFormat='{0:F0} €'}"
                                           FontFamily="Century Gothic" FontAttributes="Bold"
                                           FontSize="28"/>

                                    </StackLayout>
                                </Grid>

                            </Grid>
                            </Frame> 

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>
            
    </AbsoluteLayout>
</ContentPage>
