Scholae/Scholae/Pages/LibriInVenditaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Scholae.ViewModels"
    x:Class="Scholae.Pages.LibriInVenditaPage" Padding="0, 20, 0, 0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="translationY" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="0" />
                <On Platform="Android" Value="-22"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:LibriInVenditaViewModel x:Name="libriInVenditaViewModel"/>
    </ContentPage.BindingContext>

    <AbsoluteLayout BackgroundColor="{StaticResource TextColorLight}" TranslationY="{StaticResource translationY}">

        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, -0.1, 1, 0.2"
              CornerRadius="30" BackgroundColor="#3b5998"
               HasShadow="False">
        </Frame>

        <Label AbsoluteLayout.LayoutFlags="PositionProportional"  Text="Scholae" FontSize="40"
                  AbsoluteLayout.LayoutBounds="0.5, 0.015, 130, 100" HorizontalTextAlignment="Center"
                  TextColor="#f6f6f6" FontFamily="Norican-Regular.ttf" />

        <Button ImageSource="icona_indietro" AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.05, 0.025, 0.04, 0.04" Clicked="Back_Button_Clicked" BackgroundColor="Transparent"/>

        <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.1, 0.39, 0.8, 0.6"
               Text="Libri in vendita" FontSize="18"
               BackgroundColor="{x:StaticResource BackgroundAppLight}" TextColor="#2f3a56"
               FontAttributes="Bold"
               />

        <Line AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0.19, 1, 0.002"
              BackgroundColor="{x:StaticResource TextColorDark}"/>

        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0.97, 1, 0.8"
                    BackgroundColor="#e4e4e4">

             <CollectionView
                    ItemsSource="{Binding IMieiLibri, Mode=TwoWay}"
                    x:Name="LibriAggiunti"
                    VerticalScrollBarVisibility="Never"
                    Margin="10, 10">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="15" 
                            Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" HasShadow="False"
                                   CornerRadius="30" BackgroundColor="#f6f6f6"
                                   HeightRequest="160" IsClippedToBounds="True"
                                   >
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="&#xf068;" Grid.Row="0"
                                       Grid.Column="0" HeightRequest="20"
                                       WidthRequest="20" FontSize="30"
                                       TextColor="{StaticResource RedDelete}" 
                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                       TranslationX="20"
                                       >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="OnDeleteButtonClicked"
                                            CommandParameter="{Binding id}"/>
                                    </Label.GestureRecognizers>
                                </Label> 

                                <Image HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"
                                       Source="{Binding Immagine, Mode=OneWay}"
                                       HeightRequest="120"
                                       WidthRequest="130"
                                       TranslationY="5"
                                       Grid.Row="0"
                                       Grid.RowSpan="5"
                                       TranslationX="30"
                                       />

                                <Grid Grid.Column="1" Grid.RowSpan="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                   <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="0" Grid.Column="1"
                                           Grid.RowSpan="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding NomeCorto}"
                                           FontFamily="Century Gothic"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           TextColor="{StaticResource TextColorDark}"/>

                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="1" Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding AutoreCorto}"
                                           FontFamily="Century Gothic"
                                           FontSize="16"
                                           />

                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="2" Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Edizione}"
                                           FontFamily="Century Gothic"
                                           FontSize="16"/>

                                    <StackLayout TranslationX="-10" HorizontalOptions="End" Orientation="Horizontal" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">

                                        <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="Prezzo: "
                                           FontFamily="Century Gothic"
                                           FontSize="15"/>

                                        <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding  Prezzo, StringFormat='{0:F0}€'}"
                                           FontFamily="Century Gothic" FontAttributes="Bold"
                                           FontSize="28"/>

                                    </StackLayout>
                                </Grid>

                            </Grid>
                            </Frame> 

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>

    </AbsoluteLayout>
</ContentPage>
