Scholae/Scholae/Pages/LibriInVenditaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Scholae.Pages.LibriInVenditaPage" Padding="0, 20, 0, 0">

    <AbsoluteLayout BackgroundColor="{StaticResource TextColorLight}">

        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, -0.1, 1, 0.2"
              CornerRadius="30" BackgroundColor="#3b5998"
               HasShadow="False">
           </Frame>


        <Label AbsoluteLayout.LayoutFlags="PositionProportional"  Text="Scholae" FontSize="45"
                  AbsoluteLayout.LayoutBounds="0.5, 0.015, 130, 100" HorizontalTextAlignment="Center"
                  TextColor="#f6f6f6" FontFamily="Norican-Regular.ttf" />

        <Button ImageSource="icona_indietro" AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.05, 0.025, 0.04, 0.04" Clicked="Back_Button_Clicked"/>

        <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.1, 0.41, 0.8, 0.6"
               Text="Libri in vendita" FontSize="15"
               BackgroundColor="{x:StaticResource BackgroundAppLight}" TextColor="#2f3a56"
               FontAttributes="Bold"
               />

        <Line AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0.19, 1, 0.002"
              BackgroundColor="{x:StaticResource TextColorDark}"/>

        <CollectionView
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0.49, 1, 0.6"
                    x:Name="LV"
                    VerticalScrollBarVisibility="Default"
                    Margin="10, 0" BackgroundColor="#e4e4e4">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="15" 
                            Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" HasShadow="False"
                                   CornerRadius="30" BackgroundColor="#f6f6f6"
                                   >
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4"/>
                                    <ColumnDefinition Width="0.6"/>
                                </Grid.ColumnDefinitions>
                                
                            

                                <Image Grid.Column="0"
                                       Source="{Binding immagine_copertina}"
                                       Aspect="AspectFill"
                                       Grid.ColumnSpan="5"
                                       Grid.RowSpan="5"/>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2"/>
                                        <RowDefinition Height="0.2"/>
                                        <RowDefinition Height="0.2"/>
                                        <RowDefinition Height="0.2"/>
                                        <RowDefinition Height="0.2"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           Text="{Binding titolo}"
                                           FontFamily="Century Gothic"
                                           FontAttributes="Bold"
                                           FontSize="20"/>

                                    <Label Grid.Row="1"
                                           Text="{Binding autore}"
                                           FontFamily="Century Gothic"
                                           FontSize="16"/>

                                    <Label Grid.Row="2"
                                           Text="{Binding editore}"
                                           FontFamily="Century Gothic"
                                           FontSize="16"/>

                                    <AbsoluteLayout Grid.Row="3">
                                        <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                                               Source="{Binding account}"
                                               AbsoluteLayout.LayoutBounds="0, 0"/>
                                        <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                                               Source="{Binding stelline}"
                                               AbsoluteLayout.LayoutBounds="0, 0.3"/>
                                    </AbsoluteLayout>

                                    <Label Grid.Row="4"
                                           Text="{Binding prezzo}"
                                           FontFamily="Century Gothic"
                                           FontSize="20"/>
                                </Grid>

                            </Grid>
                            </Frame> 

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

        

    </AbsoluteLayout>
</ContentPage>
