Scholae/Scholae/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scholae.LoginPage">

    <AbsoluteLayout>
        <!--Onda chiara-->
        <Path 
             AbsoluteLayout.LayoutBounds="0,0,1,0.9" 
             AbsoluteLayout.LayoutFlags="SizeProportional"
             Data="M-2510.188,1548.138c-61.895,2.859-97.37-2.636-145.083-39.518s-88.481-81.185-125.809-93.725c-63.268-21.254-143.162-5.814-143.162-5.814V1002.273h414.054Z" 
             Fill="#e4e4e4"/>
        <!--Onda scura-->
        <Path   
             AbsoluteLayout.LayoutBounds="0,0,1,0.7"
             AbsoluteLayout.LayoutFlags="SizeProportional"
             Data="M-2510.214,1414.632c-68.2,15.57-113.648-3.644-171.525-26.192-33.91-13.211-67.042-38.558-118.262-40.942-39.269-1.828-124.241,27.744-124.241,27.744V980.558h414.028Z" 
             Fill="#2f3a56"/>
        <!--Onda colore app-->
        <Path 
            AbsoluteLayout.LayoutBounds="0,0,1,0.6" 
            AbsoluteLayout.LayoutFlags="SizeProportional"
            Data="M-2513.162,1336.243s-100.833,33.216-198.207-10.281c-47.615-21.27-74.913-31.966-117.032-37.169-43.828-5.414-98.969,5.437-98.969,5.437l.494-340.213H-2513.2" 
            Fill="#3b5998"/>
        <Label 
            AbsoluteLayout.LayoutBounds="0.5, 0.1, 1, 0.15"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalTextAlignment="Center"
            Text="Scholae"
            FontSize="60"
            FontFamily="norican"
            TextColor="{x:StaticResource TextColorLight}"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.9, 0.17" 
                     AbsoluteLayout.LayoutFlags="All">
            <Frame Background="#8093BA" CornerRadius="25" Padding="20,0,20,0" HasShadow="False">
                <!--Email-->
                <Entry x:Name="EmailEntry" Placeholder="Email" 
                       Keyboard="Email" FontSize="20"
                       Text="{Binding Email}"
                       BackgroundColor="Transparent"
                       PlaceholderColor="{x:StaticResource TextColorDark}"/>
            </Frame>
            <Frame Background="#8093BA" CornerRadius="25" Padding="20,0,20,0" HasShadow="False">
                <!--Password-->
                <Entry x:Name="PasswordEntry" Placeholder="Password" 
                       IsPassword="True" FontSize="20"
                       Text="{Binding Password}" 
                       BackgroundColor="Transparent"
                       PlaceholderColor="{x:StaticResource TextColorDark}"/>
            </Frame>
        </StackLayout>

        <!--Per passare alla registrazione-->
        <StackLayout Orientation="Horizontal" 
                     AbsoluteLayout.LayoutBounds="0.2, 0.85, 0.9, 0.05"
                     AbsoluteLayout.LayoutFlags="All">
            <!--Non hai un account-->
            <Label 
                Text="Non hai un account?"
                TextColor="{x:StaticResource TextColorDark}"
                FontSize="18"
                FontAttributes="Italic"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Start" />
            <!--Bottone registrati-->
            <Label x:Name="registrati" 
               Text="Registrati" TextColor="{x:StaticResource TextColorDark}"
               FontSize="18" FontAttributes="Bold"
               VerticalTextAlignment="Start"
               HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegistrationPage"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
        <!--Login-->
        <Button AbsoluteLayout.LayoutBounds="0.5,0.48,0.3,0.07"
                AbsoluteLayout.LayoutFlags="All"
                Text="Login"
                TextColor="{x:StaticResource TextColorDark}"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="20"
                BackgroundColor="{x:StaticResource SecondaryColor}"
                Clicked="LoginClicked"/>
        <ActivityIndicator x:Name="loading" Color="{x:StaticResource BackgroundAppLight}" IsVisible="false" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</ContentPage>
