Scholae/Scholae/Pages/PopupBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Size="360, 550"
             x:Class="Scholae.Pages.PopupBookPage">
    <StackLayout>
        <Label Text="Libro su dei numeri" Margin="20,15,0,0" FontSize="16" TextColor="#3F403F" />
        <Label Text="Gianfranco la Sbanna" Margin="20,3,0,0" FontSize="16" TextColor="#3F403F"/>
        <Label Text="Edizione del 2018" Margin="20,3,0,0"  FontSize="16" TextColor="#3F403F"/>

        <Frame Margin="10"
       BorderColor="Black"
       CornerRadius="10"
       HeightRequest="200"
       WidthRequest="350"
       IsClippedToBounds="True"
       HorizontalOptions="Start"
       VerticalOptions="Center" Padding="20">
            <Image Source=""
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="100"
         WidthRequest="100" />
        </Frame>

        <Frame Margin="10"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="60"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Start"
       VerticalOptions="Center" Padding="20">
            <Image Source=""
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="100"
         WidthRequest="100" />
        </Frame>

        <Label Text="Ciccio Pasticcio" Margin="20,-100,0,0" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="20" TextColor="#3F403F"/>
        <Label Text="Tor Marancia, Roma" Margin="20,0,0,0" HorizontalOptions="Center" FontSize="15" TextColor="#3F403F"/>
        <Label Text="+3933333333333" Margin="20,0,0,0" HorizontalOptions="Center" TextColor="#3F403F" />
        <Label Text="Prezzo: 15$"  Margin="0,30,20,0"  FontSize="20" TextColor="#3F403F" HorizontalOptions="End" />
    </StackLayout>

</xct:Popup>