Scholae/Scholae/Pages/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviour="clr-namespace:Scholae.Helpers.Behaviours"
             xmlns:converter="clr-namespace:Scholae.Helpers.Converters" 
             xmlns:viewmodels="clr-namespace:Scholae.ViewModels" x:DataType="viewmodels:RegistrazioneViewModel"
             x:Class="Scholae.Registrazione"
             Padding="0,20,0,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!--Onda scura--> 
        <Path AbsoluteLayout.LayoutBounds="1,1.01,1.01,151.388"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
              Data="M-2552.03,2434.542s-85.089-24.01-131.343-15.909-94.013,57.732-167.167,67.124-115.46-35.7-115.46-35.7v118.3h413.97Z"
              Fill="#2f3a56"
              Aspect="Fill"/>

         <!--Onda chiara--> 
        <Path AbsoluteLayout.LayoutBounds="1,1.01,211.78,61.165"
              AbsoluteLayout.LayoutFlags="XProportional, YProportional" 
              Data="M-2551.27,2513.248c-195.052-27-211.782,55.752-211.782,55.752h211.782Z"
              Fill="#3b5998"
              Aspect="Fill"/>

        <!-- Bottono che ingloba path sotto>
        <Button x:Name="Registrati"
                AbsoluteLayout.LayoutBounds="0.1,0.05,0.05,0.05"
                AbsoluteLayout.LayoutFlags="All"
                Opacity="0"
                Clicked="OnBackPage"/>
        <Freccia indietro>
        <Path AbsoluteLayout.LayoutBounds="0.1,0.05,0.04,0.04"
              AbsoluteLayout.LayoutFlags="All"
              Data="M245.173,409.321l-2.908,2.908L229.8,399.765,242.265,387.3l2.908,2.908-9.556,9.556Z" 
              Fill="#2f3a56"
              Aspect="Uniform"/>-->
        
        
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,0.8,0.8"
                     AbsoluteLayout.LayoutFlags="All"
                     Spacing="15">
            
            <!--Benvenuto-->
            <Label Text="BENVENUTO!"  TextColor="{x:StaticResource TextColorDark}"
               FontSize="30"  FontAttributes="Bold"/>

           <ScrollView>
            <!--inserimento dati sensibili-->
                <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.28,0.9,0.8"
                             AbsoluteLayout.LayoutFlags="All" 
                             Spacing="13">
                    <!--Nome-->
                    <Entry x:Name="NomeEntry"
                        Placeholder="Nome*"
                        Text="{Binding Nome.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Nome.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding Nome.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Nome.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>

                    <!--Cognome-->
                    <Entry x:Name="CognomeEntry"
                        Placeholder="Cognome*"
                        Text="{Binding Cognome.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Cognome.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding Cognome.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Cognome.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>

                    <!--Email-->
                    <Entry x:Name="EmailEntry"
                        Placeholder="Email*"
                        Text="{Binding Email.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>

                    <!--Password-->
                    <Entry x:Name="PasswordEntry"
                        IsPassword="true"
                        Placeholder="Password*"
                        FontAttributes="Italic"
                        Text="{Binding Password.Item1.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item1.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>

                    <!--VerificaPassword-->
                    <Entry x:Name="VerificaPasswordEntry"
                        IsPassword="True"
                        Placeholder="Verifica password*"
                        FontAttributes="Italic"
                        Text="{Binding Password.Item2.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item2.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>

                    <!--Telefono-->
                    <Entry x:Name="NumeroDiTelefonoEntry"
                        Placeholder="Numero di telefono"
                        Text="{Binding Telefono.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Telefono.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding Telefono.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Telefono.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>

                    <!--Citta-->
                    <Entry x:Name="CittaEntry"
                        Placeholder="Citta"
                        Text="{Binding Citta.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Citta.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding Citta.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Citta.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>

                    <!--Nazionalita-->
                    <Entry x:Name="NazionalitaEntry"
                        Placeholder="Nazionalita"
                        Text="{Binding Nazionalita.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Nazionalita.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding Nazionalita.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Nazionalita.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>
                </StackLayout>
           </ScrollView>
            
        </StackLayout>

        <!--Bottone registrati-->
        <Button 
            AbsoluteLayout.LayoutBounds="0.5,0.9,0.9,0.1"
            AbsoluteLayout.LayoutFlags="All"
                Text="Registrati"
                TextColor="#2F3A56"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="30"
                BackgroundColor="#FCB677"
                Margin="0,10,0,0"
                Clicked="SignUp"
                />

        <!-- campo obligatorio -->
        <Label AbsoluteLayout.LayoutBounds="1.05,1,0.5,0.05"
               AbsoluteLayout.LayoutFlags="All"
               Text="* = Campo obbligatorio"
               FontSize="18"
               FontAttributes="Italic"
               TextColor="{x:StaticResource TextColorLight}"/>
        
    </AbsoluteLayout>
</ContentPage>