Scholae/Scholae/Pages/SellBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Scholae.ViewModels" 
             xmlns:behaviour="clr-namespace:Scholae.Helpers.Behaviours"
             xmlns:converter="clr-namespace:Scholae.Helpers.Converters" 
             x:DataType="viewmodels:SellPageViewModel"
             x:Class="Scholae.SellBooksPage"
             Padding="0,20,0,0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="translationY" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="0" />
                <On Platform="Android" Value="-22"/>
            </OnPlatform>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout TranslationY="{StaticResource translationY}" BackgroundColor="#F3F0F0">

        <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, -0.1, 1, 0.2"
              CornerRadius="30" BackgroundColor="#3b5998"
               HasShadow="False" >
        </Frame>

        <Label AbsoluteLayout.LayoutFlags="PositionProportional"  Text="Scholae" FontSize="40"
                  AbsoluteLayout.LayoutBounds="0.5, 0.015, 130, 100" HorizontalTextAlignment="Center"
                  TextColor="#f6f6f6" FontFamily="Norican-Regular.ttf" />


        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" 
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0.85, 1, 0.85">
            <StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="INSERISCI DATI LIBRO" FontSize="28" TextColor="{StaticResource TextColorDark}" FontAttributes="Bold" HorizontalOptions="Center" />
                    <BoxView HeightRequest="1" Color="#777272" Margin="0,0,0,20" />
                </StackLayout>
                <Frame Margin="20,0,20,0" CornerRadius="20" Padding="20,0,20,0" HasShadow="False"
                       HeightRequest="40" BackgroundColor="white">
                    <Picker x:Name="MainPicker" BackgroundColor="white" Title="Scegli materia*" TextColor="{StaticResource TextColorDark}" TitleColor="{StaticResource TextColorDark}" SelectedItem="{Binding NomeMateria.Value}"
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged" FontSize="18"/>
                </Frame>
                <Label Text="{Binding NomeMateria.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding NomeMateria.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}" HorizontalOptions="Center"/>

                <Frame CornerRadius="15" HasShadow="False"
                       Margin="20,10,20,20" BackgroundColor="white">
                    <StackLayout>
                        <Entry x:Name="NomeDelLibroEntry" Placeholder="Nome del libro*" Text="{Binding Nome.Value}" 
                               TextColor="{StaticResource TextColorDark}" PlaceholderColor="{StaticResource TextColorDark}"
                               BackgroundColor="white">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Nome.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Nome.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                IsVisible="{Binding Nome.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource ErrorTextStyle}" HorizontalOptions="Center"/>
                        <Entry x:Name="AutoreEntry" Placeholder="Autore*" Text="{Binding Autore.Value}"
                               TextColor="{StaticResource TextColorDark}" PlaceholderColor="{StaticResource TextColorDark}"
                               BackgroundColor="white">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Autore.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Autore.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                IsVisible="{Binding Autore.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource ErrorTextStyle}" HorizontalOptions="Center"/>
                        <Entry x:Name="ISBNEntry" Placeholder="ISBN" Keyboard="Numeric" Text="{Binding Isbn.Value}"
                               TextColor="{StaticResource TextColorDark}" PlaceholderColor="{StaticResource TextColorDark}"
                               BackgroundColor="white">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Isbn.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Isbn.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                IsVisible="{Binding Isbn.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                 Style="{StaticResource ErrorTextStyle}" HorizontalOptions="Center"/>
                        <Entry x:Name="EdizioneEntry" Placeholder="Edizione*" Keyboard="Numeric" Text="{Binding Edizione.Value}"
                               TextColor="{StaticResource TextColorDark}" PlaceholderColor="{StaticResource TextColorDark}"
                               BackgroundColor="white">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Edizione.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Edizione.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                               IsVisible="{Binding Edizione.IsValid, Converter={StaticResource InverseBoolConverter}}" 
                               Style="{StaticResource ErrorTextStyle}" HorizontalOptions="Center"/>
                        <Entry x:Name="EditoreEntry" Placeholder="Editore*" Text="{Binding Editore.Value}"
                               TextColor="{StaticResource TextColorDark}" PlaceholderColor="{StaticResource TextColorDark}"
                               BackgroundColor="white">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Editore.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Editore.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                               IsVisible="{Binding Editore.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}" HorizontalOptions="Center"/>
                        <Entry x:Name="PrezzoEntry" Placeholder="Prezzo*" Keyboard="Numeric" Text="{Binding Prezzo.Value}"
                               HorizontalOptions="End" TextColor="{StaticResource TextColorDark}" PlaceholderColor="{StaticResource TextColorDark}"
                               BackgroundColor="white">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Prezzo.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label HorizontalOptions="End"  Margin="0,-10,0,0" Text="{Binding Prezzo.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding Prezzo.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               Style="{StaticResource ErrorTextStyle}"/>
                    </StackLayout>
                </Frame>
                <Button Text="Inserisci foto del libro" TextColor="{StaticResource TextColorDark}" BackgroundColor="White" WidthRequest="350" 
                    CornerRadius="20" HorizontalOptions="Center"  Clicked="Handle_Clicked" FontSize="18"/>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>