Scholae/Scholae/Pages/SellBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scholae.SellBooksPage"
             Padding="0,20,0,0">
    <AbsoluteLayout>
        <!--Onda scura-->
        <Path AbsoluteLayout.LayoutBounds="1,1.01,1.01,151.388"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
              Data="M-2552.03,2434.542s-85.089-24.01-131.343-15.909-94.013,57.732-167.167,67.124-115.46-35.7-115.46-35.7v118.3h413.97Z"
              Fill="#2f3a56"
              Aspect="Fill"/>

        <!--Onda chiara-->
        <Path AbsoluteLayout.LayoutBounds="1,1.01,211.78,61.165"
              AbsoluteLayout.LayoutFlags="XProportional, YProportional" 
              Data="M-2551.27,2513.248c-195.052-27-211.782,55.752-211.782,55.752h211.782Z"
              Fill="#3b5998"
              Aspect="Fill"/>

        <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Text="INSERISCI DATI LIBRO" FontSize="28" TextColor="#1D1058" FontAttributes="Bold" Margin="40,0,0,0" HorizontalOptions="Center" />
                <BoxView HeightRequest="1" Color="#777272" Margin="45,-8,10,50" />
            </StackLayout>

            <BoxView Grid.RowSpan="1" BackgroundColor="#F3F0F0" CornerRadius="15" HeightRequest="35" 
                     Margin="25,-35,-10,-5" HorizontalOptions="Center" WidthRequest="350"/>
            <Picker x:Name="MainPicker" Title="Scegli materia*"
                     SelectedIndexChanged="MainPicker_SelectedIndexChanged" Margin="35,-40,10,0"/>


            <Grid HeightRequest="350" WidthRequest="350" HorizontalOptions="Center">

                <BoxView Grid.RowSpan="1" CornerRadius="15" HeightRequest="350" 
                         Margin="25,0,-15,0" HorizontalOptions="Fill" InputTransparent="False" BackgroundColor="#F3F0F0"/>
                <StackLayout>

                    <Entry 
                    x:Name="NomeDelLibroEntry"
                    Placeholder="Nome del libro*"
                    Text="{Binding NomeDelLibro}" Margin="30,0,0,0"/>
                    <Entry 
                    x:Name="AutoreEntry"
                    Placeholder="Autore*"
                    Text="{Binding Autore}" Margin="30,0,0,0"/>
                    <Entry 
                    x:Name="ISBNEntry"
                    Placeholder="ISBN"
                    Text="{Binding ISBN}" Margin="30,0,0,0"/>

                    <Entry 
                    x:Name="EdizioneEntry"
                    Placeholder="Edizione*"
                    Text="{Binding Edizione}" Margin="30,0,0,0"/>
                    <Entry 
                    x:Name="EditoreEntry"
                    Placeholder="Editore*"
                    Text="{Binding Editore}" Margin="30,0,0,0"/>
                    <Entry 
                    x:Name="PrezzoEntry"
                    Placeholder="Prezzo*" 
                    Text="{Binding Prezzo}" Margin="235,0,0,0"/>
                </StackLayout>

            </Grid>

            <Button Text="Inserisci foto del libro" TextColor="#3F403F" BackgroundColor="#F3F0F0" WidthRequest="350" HeightRequest="40" 
                CornerRadius="20" HorizontalOptions="Center" BorderColor="#F3F0F0" BorderWidth="5" CharacterSpacing="0" Margin="25,15,-15,-5"
                MinimumWidthRequest="-1" TranslationX="0" VerticalOptions="Fill" Padding="0,0,130,0" Clicked="Handle_Clicked"></Button>


        </StackLayout>
    </AbsoluteLayout>
</ContentPage>