Scholae/Scholae/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scholae.App">
    <Application.Resources>
        
        <!--Fonts-->
            
        <!-- Colors -->
        <Color x:Key="BackgroundAppLight">WhiteSmoke</Color>
        <Color x:Key="PrimaryColor">#3b5998</Color>
        <Color x:Key="SecondaryColor">#FCB677</Color>
        <Color x:Key="TextColorLight">WhiteSmoke</Color>
        <Color x:Key="TextColorDark">#2F3A56</Color>
        <Color x:Key="LightGrey">#E4E4E4</Color>
        <Color x:Key="RedDelete">#df4f4f</Color>
 
        <!--NavigationPage-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#3b5998"/>
        </Style>

        <!--Path-->
        <Style TargetType="Path">
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Aspect" Value="Fill"/>
        </Style>

        <!--Entry-->
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <ResourceDictionary> 
    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
      <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
      <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />
      <On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
    </OnPlatform> 
    
    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid"> 
      <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" /> 
      <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" /> 
      <On Platform="UWP" 
          Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" /> 
    </OnPlatform> 
    
    <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
      <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" /> 
      <On Platform="iOS" 
          Value="FontAwesome5Free-Regular" /> 
      <On Platform="UWP" 
          Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" /> 
    </OnPlatform>
  </ResourceDictionary>
        
        <!--Label-->
        <Style TargetType="Label" x:Key="ErrorTextStyle">
            <Setter Property="TextColor" Value = "Red"/>
            <Setter Property="FontSize" Value = "18"/>
        </Style>

    </Application.Resources>
</Application>